{
  "license": "MIT",
  "scripts": {
    "create-adapter": "node adapters/scripts/create-adapter.js",
    "publish-changed-adapters": "./scripts/publish-changed-adapters.sh"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
