{
    "manifest_version": 3,
    "name": "Cortex Devtools",
    "version": "1.0.0",
    "description": "Debugger for the npm package @azot-dev/cortex",
    "permissions": [
        "storage",
        "activeTab",
        "tabs",
        "scripting",
        "system.display",
        "windows",
        "<all_urls>"
    ],
    "action": {
        "default_icon": {
            "16": "images/icon.jpg",
            "48": "images/icon.jpg",
            "128": "images/icon.jpg"
        }
    },
    "host_permissions": [
        "*://localhost/*"
    ],
    "externally_connectable": {
        "matches": [
            "http://localhost/*",
            "https://localhost/*"
        ]
    },
    "background": {
        "service_worker": "js/background.js"
    },
    "devtools_page": "js/devtools.html"
}